# r- row  c-colum  nc-no_of_coins
#This is for number of rows
12

#This is For number of colunm
12

#This lines for robot list [[r,c],file_name,cc,id]]
[[[0,0],"action1.text",0,1],[[3,6],"action2.text",0,2],[[5,7],"action3.text",0,3],[[7,5],"action.text",0,4]]

#This lines for  [[r,c]] for walls
[[0,1],[0,6],[1,7],[7,7],[8,0],[8,10]]

#This Line for list of coins [[r,c],nc]
[[[2,2],5],[[3,5],11],[[7,7],2],[[4,2],5],[[5,0],14]]

#speed_of_movement
#Increase speed of movements use i  or shift+i for more fast movements.
#Decrease speed of movements use d or shift+d for more slow movements .
2000

#select robot out off (1 or 2 or 3 or 4)
[1,2,3]
